#English Labels
home.title=Welcome to Spring Boot
home.link1=register customer
register.title=Customer Registration Page
register.name=Customer Name
register.address=Customer Address
register.billAmt=Customer BillAmount
register.btn.submit=Register